user nginx;

events {
  worker_connections 1000;
}

http {
  server {
    listen 4000;
    location / {
      proxy_pass http://chat_app:5000;
    }

    location /primus {
      proxy_pass http://chat_app:5000/primus$uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}